
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background_material_dark"
        android:gravity="center">

        <Button
            android:id="@+id/button1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/backicon"
            android:onClick="back"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="center"
            android:textColor="#89B441"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/nexticon"           
            android:onClick="next" 
            android:textAllCaps="false" />
    </LinearLayout>
<FrameLayout
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TextView
        android:id="@+id/textViewNoiDung"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</FrameLayout>

</LinearLayout>