<!-- <FrameLayout  > -->


<!-- TODO: Update blank fragment layout -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmenu"
    android:orientation="vertical"
    tools:context="menutruyen.Navigation" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_header" >

        <test.dangnhap.thuvien.MLRoundedImageView
            android:id="@+id/anh_dai_dien"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            
            android:src="@drawable/user1" />

        <Button
            android:id="@+id/dang_nhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/anh_dai_dien"
            android:background="@null"
            android:text="Đăng Nhập"
            android:textColor="@color/white" />
        
        <LinearLayout
            android:id="@+id/phan_dang_nhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:layout_toRightOf="@+id/anh_dai_dien" >

        <TextView
            android:id="@+id/ho_ten"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@null"
            android:text="Xin Chào"
            android:gravity="bottom"
            android:layout_weight="1"
            android:typeface="sans"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/ten_dang_nhap"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@null"
            android:layout_weight="1"
            android:paddingTop="2dp"
            android:text="admin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />
       
        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/listViewcc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout> <!-- </FrameLayout> -->
