<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backround12"
    tools:context="truyendai.GUIActivity1" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/iconmanga" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/readbook"
        android:onClick="truyendai"
        android:background="@drawable/custom_button"
        android:text="Truyện Dài" 
		 android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="truyenngan"
         android:textColor="#FFFFFF"
        android:drawableLeft="@drawable/readbook"
        android:background="@drawable/custom_button"
         android:layout_marginTop="5dp"
        android:text="Truyện Ngắn" />

    <Button
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
        android:layout_gravity="center"
         android:drawableLeft="@drawable/readbook"
         android:background="@drawable/custom_button"
        android:onClick="truyencuoi"
         android:textColor="#FFFFFF"
        android:text="Truyện Cười" />

    <Button
        android:id="@+id/button4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/feedback"
        android:background="@drawable/custom_button"
         android:layout_marginTop="5dp"
          android:textColor="#FFFFFF"
        android:onClick="mail"
        android:text="Góp Ý" />

</LinearLayout>