<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/hihi"
    android:orientation="vertical" >

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"

         >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewTenTruyen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="hah"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#111111" />

            <TextView
                android:id="@+id/textViewTheloai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Small Text"
                android:textColor="#EEEE00"
                android:textSize="15dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/heart1"
            android:text="ToggleButton"
            android:textOff=""
            android:textOn="" />
        
    </LinearLayout>

</LinearLayout>