<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_register"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.benitkibabu.sap.RegisterActivity" >

    <EditText
        android:id="@+id/tendangnhap_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password_dk_edt"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp"
        android:ems="10"
        android:hint="Tên Đăng Nhập..."
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/input_login_hint"
        android:textCursorDrawable="@null" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/password_dk_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tendangnhap_edt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Mật khẩu..."
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/input_login_hint"
        android:textCursorDrawable="@null" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password_dk_edt"
        android:layout_below="@+id/password_dk_edt"
        android:layout_marginTop="18dp"
        android:text="Chọn câu hỏi bảo mật"
        android:textColor="@color/white" />

    <Spinner
        android:id="@+id/cauhoibaomat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:entries="@array/cauhoibaomat"
        android:spinnerMode="dialog" />

    <EditText
        android:id="@+id/traloi_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cauhoibaomat"
        android:layout_below="@+id/cauhoibaomat"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Trả Lời..."
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/input_login_hint"
        android:textCursorDrawable="@null" />

    <Button
        android:id="@+id/dangky_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/traloi_edt"
        android:layout_below="@+id/traloi_edt"
        android:layout_marginTop="17dp"
        android:background="@drawable/btn_register_style"
        android:text="Đăng Ký"
        android:textColor="@color/white" />

</RelativeLayout>