<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_register"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.benitkibabu.sap.RegisterActivity" >

    <EditText
        android:id="@+id/hoten_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="..."
        android:textColor="@color/white"
        android:textColorHint="@color/input_login_hint"
        android:textCursorDrawable="@null" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textview00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hoten_edt"
        android:layout_below="@+id/hoten_edt"
        android:text="Tên Đăng Nhập:"
        android:textColor="@color/bg_main" />

    <TextView
        android:id="@+id/textview001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview00"
        android:layout_marginTop="46dp"
        android:text="Câu hỏi bảo mật:"
        android:textColor="@color/bg_main" />

    <EditText
        android:id="@+id/ngaydangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView04"
        android:layout_below="@+id/TextView05"
        android:ems="10"
        android:inputType="textPersonName"
        android:enabled="false"
        android:text="..."
        android:textColor="@color/white"
        android:textColorHint="@color/input_login_hint"
        android:textCursorDrawable="@null" />

    <EditText
        android:id="@+id/tendangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textview00"
        android:layout_below="@+id/textview00"
        android:ems="10"
        android:inputType="textPersonName"
        android:enabled="false"
        android:text="..."
        android:textColor="@color/white"
        android:textColorHint="@color/input_login_hint"
        android:textCursorDrawable="@null" >
        
    </EditText>

    <EditText
        android:id="@+id/cauhoibaomat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textview001"
        android:layout_below="@+id/textview001"
        android:ems="10"
        android:inputType="textPersonName"
        android:enabled="false"
        android:text="..."
        android:textColor="@color/white"
        android:textColorHint="@color/input_login_hint"
        android:textCursorDrawable="@null" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cauhoibaomat"
        android:layout_below="@+id/cauhoibaomat"
        android:text="Đăng Nhập lần cuôi:"
        android:textColor="@color/bg_main" />

    <EditText
        android:id="@+id/ngaycapnhat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ngaydangnhap"
        android:layout_below="@+id/TextView04"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="..."
        android:enabled="false"
        android:textColor="@color/white"
        android:textColorHint="@color/input_login_hint"
        android:textCursorDrawable="@null" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ngaycapnhat"
        android:layout_below="@+id/ngaycapnhat"
        android:text="Ngày tạo:"
        android:textColor="@color/bg_main" />

    <EditText
        android:id="@+id/ngaytao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView03"
        android:layout_below="@+id/TextView03"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="..."
        android:enabled="false"
        android:textColor="@color/white"
        android:textColorHint="@color/input_login_hint"
        android:textCursorDrawable="@null" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView05"
        android:layout_below="@+id/ngaydangnhap"
        android:text="Ngày Cập Nhật:"
        android:textColor="@color/bg_main" />

    <Button
        android:id="@+id/chinhsua_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ngaytao"
        android:layout_below="@+id/ngaytao"
        android:layout_marginTop="26dp"
        android:background="@drawable/btn_login_style"
        android:text="Chỉnh sửa" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hoten_edt"
        android:layout_below="@+id/avatar"
        android:layout_marginTop="17dp"
        android:text="Họ Tên của bạn:"
        android:textColor="@color/bg_main" />

    <test.dangnhap.thuvien.MLRoundedImageView
        android:id="@+id/avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Ảnh đại diện:"
        android:textColor="@color/bg_main" />

</RelativeLayout>
</ScrollView>
