<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_register"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.benitkibabu.sap.RegisterActivity" >

    <EditText
        android:id="@+id/matkhaucu_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:textColorHint="@color/input_login_hint"
        android:textColor="@color/white"
        android:hint="Mật Khẩu Cũ..."
        android:inputType="textPersonName"
        android:textCursorDrawable="@null" >
        <requestFocus />
    </EditText>
    <EditText
        android:id="@+id/matkhaumoi_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/traloi_edt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Mật Khẩu Mới..."
        android:textColorHint="@color/input_login_hint"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:textCursorDrawable="@null" >
        
    </EditText>

    <Button
        android:id="@+id/doimatkhau_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/matkhaumoi_edt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_register_style"
        android:textColor="@color/white"
        android:text="Đổi Mật Khẩu" />


    <EditText
        android:id="@+id/traloi_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/matkhaucu_edt"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Trả Lời Câu Hỏi Bảo Mật..."
        android:textColorHint="@color/input_login_hint"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        android:textCursorDrawable="@null" />

    

</RelativeLayout>
