<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darken"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <Button
        android:id="@+id/resetpass_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dangnhap_btn"
        android:layout_marginTop="14dp"
        android:background="@null"
        android:text="Quên Mật Khẩu"
        android:textColor="@color/bg_main"
        android:textColorHint="@color/bg_main" />

    <EditText
        android:id="@+id/username_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="126dp"
        android:ems="10"
        android:hint="Tên Đăng Nhập..."
        android:textColorHint="@color/input_login_hint"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:textCursorDrawable="@null" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/dangnhap_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_edt"
        android:layout_marginTop="27dp"
        android:background="@drawable/btn_login_style"
        android:text="Đăng Nhập" />

    <EditText
        android:id="@+id/password_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_edt"
        android:layout_marginTop="26dp"
        android:textColorHint="@color/input_login_hint"
        android:textColor="@color/white"
        android:ems="10"
        android:hint="Mật khẩu..."
        android:inputType="textPassword"
        android:textCursorDrawable="@null" />

    <Button
        android:id="@+id/admin_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/resetpass_btn"
        android:layout_below="@+id/resetpass_btn"
        android:background="@null"
        android:text="Đăng nhập dành cho admin"
        android:textColor="@color/bg_main"
        android:textColorHint="@color/bg_main" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user" />

</RelativeLayout>
