<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <EditText
        android:id="@+id/tendangnhap_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:inputType="textPersonName"
        android:textCursorDrawable="@null" />

    <EditText
        android:id="@+id/traloi_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPassword"
        android:textCursorDrawable="@null" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/traloi_edt"
        android:layout_below="@+id/tendangnhap_edt"
        android:layout_marginTop="26dp"
        android:text="Trả lời câu hỏi bảo mật của bạn"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/traloi_edt"
        android:layout_below="@+id/traloi_edt"
        android:layout_marginTop="21dp"
        android:text="Mật khẩu mới"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/matkhaumoi_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/TextView01"
        android:ems="10"
        android:inputType="textPassword"
        android:textCursorDrawable="@null" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tendangnhap_edt"
        android:layout_alignParentTop="true"
        android:text="Tên Đăng Nhập"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>