<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Kho Truyện Hay</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Đăng Xuất</string>
    <string name="title_activity_themtruyen">Themtruyen</string>
    <string name="title_activity_them_chuong">ThemChuong</string>
    <string name="title_activity_hien_thi1">Chương</string>
    <string name="title_activity_hien_thi2">Nội Dung Truyện</string>
    <string name="title_activity_hien_thi_chuong">Chương</string>
    <string name="title_activity_themchuong">Themchuong</string>
    <string name="title_activity_guiactivity1">App Truyện Offline</string>
    <string name="title_activity_chuong">ChuongActivity</string>
    <string name="title_activity_main_truyen_cuoi">MainTruyenCuoi</string>
    <string name="title_activity_hienthitruyen2">MainActivity</string>
    <string name="title_activity_navigation">Navigation</string>
  

    <string-array name="cauhoibaomat">
        <item></item>
        <item>Bạn sinh ở đâu?</item>
        <item>Tên con cún bạn đang nuôi?</item>
        <item>Tên người yêu của bạn?</item>
    </string-array>

</resources>