<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="info.androidhive.tabsswipe"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:screenOrientation="portrait" >
        <activity
            android:name="test.dangnhap.DangNhapActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="test.dangnhap.LoginAdmin"
            android:label="Đăng Nhập Admin" >
        </activity>
        <activity
            android:name="test.dangnhap.BangQuanLy"
            android:label="Quản lý" >
        </activity>
        <activity
            android:name="test.dangnhap.DashboardNguoiDung"
            android:label="Quản lý" >
        </activity>
    </application>

</manifest>
