<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.doctruyen"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
     <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="23" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/iconmanga"
        android:label="Truyện Offline"
        android:theme="@style/Theme.Example"
       android:persistent="false">
        <activity
            android:name="quanlytruyen.MainActivity"
            android:label="@string/app_name" android:theme="@style/Theme.Example">
        </activity>
        <activity
            android:name="quanlytruyen.Themtruyen"
            android:label="@string/title_activity_themtruyen" >
        </activity>
        <activity
            android:name="quanlytruyen.ThemChuong"
            android:label="@string/title_activity_them_chuong" >
        </activity>
        <activity
            android:name="quanlytruyen.HienThiTruyenThemChuong"
            android:label="@string/title_activity_hien_thi1" >
        </activity>
        <activity
            android:name="truyendai.HienThiNoiDung"
            android:label="@string/title_activity_hien_thi2" 
          >
        </activity>
        <activity
            android:name="truyendai.HienThiChuong"
            android:label="@string/title_activity_hien_thi_chuong"
         >
        </activity>
        <activity
            android:name="quanlytruyen.Themchuong"
            android:label="@string/title_activity_themchuong" >
        </activity>
        <activity
            android:name="truyendai.GUIActivity1"
            android:label="Kho Truyện Offline"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="truyencuoi.ChuongActivity"
            android:label="@string/title_activity_chuong" 
            >
        </activity>
        <activity
            android:name="truyencuoi.MainTruyenCuoi"
            android:windowSoftInputMode="stateHidden"
            android:label="Truyện Cười"
            >
        </activity>
        <activity
            android:name="truyenngan.MainTruyenNgan"
            android:windowSoftInputMode="stateHidden"
            android:label="Truyện Ngắn"
             >
        </activity>
        <activity
            android:name="truyenngan.ChuongTruyenNgan"
          
            android:label="Truyện Ngắn" >
        </activity>
        <activity
            android:name="truyendai.HienThiTruyen"
            android:windowSoftInputMode="stateHidden"
            android:label="Truyện Dài"
             >
        </activity>
        <activity
            android:name="menutruyen.Navigation"
            android:label="Menu" >
        </activity>
        <activity
            android:name="test.dangnhap.DangNhapActivity"
          >
        </activity>
        <activity
            android:name="test.dangnhap.BangQuanLy"
            android:label="Quản lý" >
        </activity>
        <activity
            android:name="test.dangnhap.DashboardNguoiDung"
          
            android:label="Quản lý" >
        </activity>
    </application>

</manifest>